<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .full-circle-red {
            background-color:red;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
        .full-circle-blue {
            background-color: royalblue;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
        .full-circle-green {
            background-color: green;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
        .full-circle-pink {
            background-color: pink;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
        .full-circle-grey {
            background-color: grey;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
        .full-circle-lavender {
            background-color: purple;
            height: 10px;
            -moz-border-radius: 75px;
            -webkit-border-radius: 75px;
            width: 10px;
        }
    </style>
</head>
<body>
    <div style="width:150px;">
        <p style="background-color:#c06;height:10px;width:10px;-webkit-border-radius:75px;-moz-border-radius:75px;"></p>
        <p class="full-circle-lavender"></p>
        <div class="full-circle-blue"></div><div class="full-circle-green"></div>

    </div>
    <table id="Labs" class="display">
        <thead>
            <tr>
                <th>C</th>
                <th>Test</th>
                <th>Tube Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Ammonia</b></td>
                <td>Gree (On Ice)</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Amylase</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Basic & Comp Panel</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Cholesteraol Panel</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Blue"></div></td>
                <td><b>Coag Profile</b></td>
                <td>Blue</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>CPK & Isoenzymes</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Blue"></div></td>
                <td><b>D-Dimer</b></td>
                <td>Blue</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Digoxin</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Dilantin</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Blue"></div></td>
                <td><b>Fibrinogen</b></td>
                <td>Blue</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Hepatic Profile</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Iron</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>K+ </b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Gray"></div></td>
                <td><b>Lactic Acid</b></td>
                <td>Gray (On Ice)</td>
            </tr>
            <tr>
                <td><div class="full-circle-Blue"></div></td>
                <td><b>PT, APTT</b></td>
                <td>Blue</td>
            </tr>
            <tr>
                <td><div class="full-circle-Lavender"></div></td>
                <td><b>Sed Rate</b></td>
                <td>Lavender</td>
            </tr>
            <tr>
                <td><div class="full-circle-Red"></div><div class="full-circle-Gold"></div></td>
                <td><b>Serum Osmolarity</b></td>
                <td>Red, Gold</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div><div class="full-circle-Red"></div></td>
                <td><b>Tobramycin Peak,Trough</b></td>
                <td>Green, Red</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Troponin</b></td>
                <td>Green</td>
            </tr>
            <tr>
                <td><div class="full-circle-Pink"></div></td>
                <td><b>Type, Screen, Cross</b></td>
                <td>Pink</td>
            </tr>
            <tr>
                <td><div class="full-circle-Green"></div></td>
                <td><b>Vancomycin Peak,Trough</b></td>
                <td>Green</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
